h1 {
    color: rgb(0, 0, 164);
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, >
    text-align: center;
  }

  h2 {
    color: rgb(167, 0, 14);
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }

p {
  color: rgb(0, 9, 0);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
li {
    color: rgb(0, 9, 0);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

